spring.application.name=consultation-service
## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations
# CONFIGURING CACHE
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.redis.duration-hours=24
